{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/check-layout-only-classes.mjs\" --hook"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/tools/nudge-m3e-skill.mjs\" --hook"
          }
        ]
      }
    ]
  }
}
